1.create a table EMPLOYEE have the following fields(emp_id,name,city,dob,adhar_no)?
mysql> CREATE TABLE EMPLOYEE2(EMP_ID INT PRIMARY KEY,NAME VARCHAR(22),CITY VARCHAR(225),DOB DATE,ADHAR_NO INT);
Query OK, 0 rows affected (1.11 sec)

mysql> DESC EMPLOYEE2;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMP_ID   | int          | NO   | PRI | NULL    |       |
| NAME     | varchar(22)  | YES  |     | NULL    |       |
| CITY     | varchar(225) | YES  |     | NULL    |       |
| DOB      | date         | YES  |     | NULL    |       |
| ADHAR_NO | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


2.create a table student have the fields(roll_no ,name,age,addresss,gender)and add following constrains on it.
mysql> create  table STUDENTSS(roll_no int primary key ,name varchar(15) not null,age int not null check(age between 0 and 99),address varchar(50),gender char default 'm');
Query OK, 0 rows affected (1.50 sec)

mysql> DESC STUDENTSS;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(15) | NO   |     | NULL    |       |
| age     | int         | NO   |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
| gender  | char(1)     | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

3.create a temporary table student1 of student relation?
mysql> create temporary table student1 select * from STUDENTSS;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   |     | NULL    | NULL  |
| name    | varchar(15) | NO   |     | NULL    | NULL  |
| age     | int         | NO   |     | NULL    | NULL  |
| address | varchar(50) | YES  |     | NULL    | NULL  |
| gender  | char(1)     | YES  |     | m       | NULL  |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

4.create a duplicate table of EMPLOYEE?
mysql> create table employ as select * from EMPLOYEE2;
Query OK, 0 rows affected (1.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employ;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMP_ID   | int          | NO   |     | NULL    |       |
| NAME     | varchar(22)  | YES  |     | NULL    |       |
| CITY     | varchar(225) | YES  |     | NULL    |       |
| DOB      | date         | YES  |     | NULL    |       |
| ADHAR_NO | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

5.create an invoice database and having following tables?

mysql> create table invoice_master(inv_id int primary key,cust_id int,inv_date date,foreign key(cust_id) references customer(id));
Query OK, 0 rows affected (1.56 sec)

mysql>  desc invoice_master;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table invoice_item(inv_id int,pid int,quantity int,foreign key(inv_id) references invoice_master(inv_id),foreign key(pid) references product(p_id));
Query OK, 0 rows affected (0.89 sec)

mysql>  desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | YES  | MUL | NULL    |       |
| pid      | int  | YES  | MUL | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table customers(id int primary key,name varchar(20),address varchar(50),city varchar(30),ph_no varchar(15));
Query OK, 0 rows affected (0.69 sec)

mysql> desc customers;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
| city    | varchar(30) | YES  |     | NULL    |       |
| ph_no   | varchar(15) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> create table products(pid int primary key,pname varchar(50),price decimal(10,2)default '0');
Query OK, 0 rows affected (1.41 sec)

mysql> desc products;
+-------+---------------+------+-----+---------+-------+
| Field | Type          | Null | Key | Default | Extra |
+-------+---------------+------+-----+---------+-------+
| pid   | int           | NO   | PRI | NULL    |       |
| pname | varchar(50)   | YES  |     | NULL    |       |
| price | decimal(10,2) | YES  |     | 0.00    |       |
+-------+---------------+------+-----+---------+-------+
3 rows in set (0.01 sec)



//




